<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./travel_recommendation.css">
    </head>
    <body>
        <div id="mainBody">
            <h1>ABOUT US</h1>
            <h6>In the quiet corners of the cosmos, where stars whisper secrets to each other in the language of light,
                 a cosmic dance unfolds. Nebulas pirouette gracefully, painting the vast canvas of the universe with hues of celestial beauty. 
                 Meanwhile, on a small blue planet nestled in the arms of a spiral galaxy, life bustles with its own symphony of stories.
                 In the heart of a bustling city, where skyscrapers reach for the sky like modern-day monoliths, people navigate the urban jungle with dreams in their pockets and determination in their footsteps. Cafés hum with the melody of conversations, as the aroma of freshly brewed coffee mingles with the city's heartbeat.</h6>
            <div id="ourteam">
                <h1>Our Team</h1> 
                <div id="person">
                    <h5>John Doe</h5>
                    <h5>Venture into the depths of...</h5>
                    <button>CEO</button>
                </div>
                <div id="person">
                    <h5>Celina Thomas</h5>
                    <h5>Venture into the depths of...</h5>
                    <button>Team Lead</button>
                </div>
                <div id="person">
                    <h5>Mike Tyson</h5>
                    <h5>Venture into the depths of...</h5>
                    <button>Vice President</button>
                </div>
            </div>
        </div>
    </body>
</html>